body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
}

.crud-container {
    max-width: 1200px;
    height: 650px;
    margin: 0 auto;
    background-color: #D6EEEC;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #004B49;
    display: flex;
    flex-direction: column;
}

.list-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

input[type="text"],
select {
    font-size: 16px;
    background-color: #FFFFFF;
    border: 1px solid #004B49;
    border-radius: 4px;
    width: 100%;
    height: 42px;
    padding: 0 10px;
    box-sizing: border-box;
    text-align: center;
}

button {
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #004B49;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 42px;
    width: 100%;
}

button:hover {
    background-color: #003936;
}

.red-button {
    background-color: #FF0000;
}

.red-button:hover {
    background-color: #CC0000;
}

.action-log {
    margin-top: 10px;
    padding: 15px;
    background-color: #E7F7F6;
    border-left: 4px solid #004B49;
    font-size: 14px;
    color: #FF0000;
    font-weight: 500;
    font-style: italic;
    height: 35px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.column-labels,
.item-content {
    display: grid;
    grid-template-columns: 40px 2fr 1fr 0.7fr 1fr 1.3fr 1fr;
    gap: 5px;
    align-items: center;
    text-align: center;
}

.column-labels {
    font-weight: bold;
    padding-bottom: 5px;
}

.crud-item {
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
    gap: 6px;
    height: 42px;
}

.action-buttons button {
    flex: 1;
}

.section {
    background-color: #FFF;
    border: 1px solid #004B49;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
}

.header-with-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 5px;
}

.logo-img {
    width: 50px;
    height: auto;
}

.crud-item.edit-mode .display-mode {
    display: none;
}

.crud-item .edit-mode {
    display: none;
}

.crud-item.edit-mode .edit-mode {
    display: grid;
    grid-template-columns: 40px 2fr 1fr 0.7fr 1fr 1.3fr 1fr;
    gap: 5px;
    align-items: center;
    text-align: center;
}